#bg {
    max-height: 10000%;
    width: 60vw;
    background-color: rgb(240, 226, 255);
    position: absolute;
    padding-bottom: 210px;
    left: 20vw;
    top: 16vh;
}

.model {
    display: grid;
    padding: 20px;
    padding-right: 30px;
    margin-left: 10px;
    grid-template-columns: 200px 45px auto;
    grid-template-rows: auto;
}

.photo {
    grid-column: 1;
}

.jpgg {
    opacity: 0.5;
    grid-column: 2;
}

.jpgg:hover {
    opacity: 0.76;
}

.col2 {
    grid-column: 3;
}

#name {
    font-size: 28px;
    color: rgb(65, 40, 134);
    font-weight: bold;
    padding-left: 15px;
    text-decoration: none;
}

#name:hover {
    text-decoration: underline;
}

#desc {
    font-size: 20px;
    padding-top: 10px;
    padding-left: 30px;
    color: rgb(81, 63, 129);
}

.price {
    font-size: 28px;
    padding: 20px;
    color: rgb(81, 63, 129);
}

#pr {
    padding-left: 30px;
}

#pr:hover {
    opacity: 0.76;
}

.inf {
    width: 99vw;
}